Collecting nodejs
  Downloading nodejs-0.1.1.tar.gz (2.3 kB)
Collecting optional-django==0.1.0
  Downloading optional-django-0.1.0.tar.gz (9.5 kB)
Building wheels for collected packages: nodejs, optional-django
  Building wheel for nodejs (setup.py): started
  Building wheel for nodejs (setup.py): finished with status 'done'
  Created wheel for nodejs: filename=nodejs-0.1.1-py3-none-any.whl size=3492 sha256=c6e1c9cb93fb5c4070636a21bb0d99b921289a40eeb08887cf250a141941c083
  Stored in directory: /home/hildebrando/.cache/pip/wheels/b3/ce/d8/40f8634e964582985b2c4560cbba06d4f50d3da980fccd0497
  Building wheel for optional-django (setup.py): started
  Building wheel for optional-django (setup.py): finished with status 'done'
  Created wheel for optional-django: filename=optional_django-0.1.0-py3-none-any.whl size=9980 sha256=ea093b5463896d4c543b8d366b532e7432dc9a1f718f13e4b03270a24ff1b53d
  Stored in directory: /home/hildebrando/.cache/pip/wheels/3b/42/9c/10c5c4021a4edf8416f18e88b427b92e99f187e61e15e08100
Successfully built nodejs optional-django
Installing collected packages: optional-django, nodejs
Successfully installed nodejs-0.1.1 optional-django-0.1.0
